# Copy to .env and adjust

# Cache dir (models, config)
STTS_CONFIG_DIR=

# Enable NLP2CMD integration (natural language -> shell command)
STTS_NLP2CMD_ENABLED=1
STTS_NLP2CMD_BIN=nlp2cmd
STTS_NLP2CMD_ARGS=-r
STTS_NLP2CMD_CONFIRM=1

# Defaults
STTS_TIMEOUT=5
STTS_LANGUAGE=pl
STTS_TTS_VOICE=pl
STTS_MIC_DEVICE=auto
STTS_AUDIO_AUTO_SWITCH=1
